worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        server_name peerprep;

        # upstream frontend {
        #     server frontend:3000;
        # }
        # # proxy_set_header Upgrade $http_upgrade;
        # # proxy_set_header Connection "upgrade";
        # # proxy_http_version 1.1;

        # location = / {
        #     # root /usr/share/nginx/html/;
        #     # index index.html index.htm;
        #     alias /frontend;
        #     proxy_pass http://frontend;
        # }
        
        # location = /login {
        #     root /usr/share/nginx/html/;
        #     index index.html index.htm;
        #     # proxy_pass http://frontend:3000;
        # }

        # location = /register {
        #     proxy_pass http://frontend:3000/;
        # }

        # location /question/ {
        #     proxy_pass http://frontend:3000/;
        # }

        location /api/questions {
            proxy_pass http://question-service:4567/;    
        }

        location = /api/refresh {
            proxy_pass http://user-service:4000/;
        }

        location = /api/login {
            proxy_pass http://user-service:4000/;
        }

        location = /api/user {
            proxy_pass http://user-service:4000/;
        }

        location /api/users {
            proxy_pass http://user-service:4000/;
        }
    }
}

# TCP/ UDP proxy
# stream {
#     server {
#         listen 5432;

#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5433;
#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5434;
#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5672;
#         proxy_timeout 3s;
#         proxy_connect_timeout 3s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5672/;
#     }

#     server {
#         listen 61613;
#         proxy_timeout 3s;
#         proxy_connect_timeout 3s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:61613/;
#     }

#     server {
#         listen 6379;
#         proxy_socket_keepalive on;
#         proxy_timeout 60m;
#         proxy_connect_timeout 60s;
#         proxy_pass 0.0.0.0:6379/;
#     }
# }

