worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name peerprep;

        location = / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /login {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /register {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /question/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/questions {
            proxy_pass http://question-service:4567/;    
        }

        location = /api/refresh {
            proxy_pass http://user-service:4000/;
        }

        location = /api/login {
            proxy_pass http://user-service:4000/;
        }

        location = /api/user {
            proxy_pass http://user-service:4000/;
        }

        location /api/users {
            proxy_pass http://user-service:4000/;
        }

        location /collab-service/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://collab-service:5001/;
        }
    }
}

# TCP/ UDP proxy
# stream {
#     server {
#         listen 5432;

#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5433;
#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5434;
#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5432/;
#     }

#     server {
#         listen 5672;
#         proxy_timeout 3s;
#         proxy_connect_timeout 3s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:5672/;
#     }

#     server {
#         listen 61613;
#         proxy_timeout 3s;
#         proxy_connect_timeout 3s;
#         proxy_socket_keepalive on;
#         proxy_pass 0.0.0.0:61613/;
#     }

#     server {
#         listen 6379;
#         proxy_socket_keepalive on;
#         proxy_timeout 60m;
#         proxy_connect_timeout 60s;
#         proxy_pass 0.0.0.0:6379/;
#     }
# }

