worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name peerprep;
        resolver 127.0.0.11; # Docker DNS 
        root /usr/share/nginx/html;

        location = / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /profile {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /login {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /register {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /history {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /collab {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /question {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/questions {
            proxy_pass http://question-service:4567/api/questions;    
        }

        location /api/refresh {
            proxy_pass http://user-service:4000/api/refresh;
        }

        location /api/login {
            proxy_pass http://user-service:4000/api/login;
        }

        location = /api/user {
            proxy_pass http://user-service:4000/api/user;
        }

        location /api/users {
            proxy_pass http://user-service:4000/api/users;
        }

        location /api/history {
            proxy_pass http://history-service:5003/api/history;
        }

        location /api/chat/socket.io {
            proxy_pass http://chat-service:5002/api/chat/socket.io;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/match/socket.io {
            proxy_pass http://matching-service:5000/api/match/socket.io;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/collab/socket.io {
            proxy_pass http://collab-service:5001/api/collab/socket.io;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

